{
  "name": "flavour-website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "serve": "python3 -m http.server --directory public"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^4.2.2",
    "@fontsource/dm-serif-display": "^4.2.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-json": "^0.2.1",
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.23",
    "gridsome-plugin-plausible-analytics": "^1.0.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "object-fit-images": "^3.2.4",
    "remark-breaks": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-object-fit-images": "^1.1.2",
    "stylus": "^0.58.1",
    "stylus-loader": "^3.0.2"
  }
}
