---
label: 'Page: 404'
hide_body: true
display_field: overline
fields:
- name: id
  type: text
  config:
    required: true
  label: ID
  hidden: true
  default: '404'
- name: overline
  type: text
  config:
    required: true
  label: Overline
  default: '404'
- name: h1
  type: text
  config:
    required: true
  label: Titel
  default: ''
- name: einleserHTML
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html
  label: Fehlermeldung
- name: homeButton
  type: text
  config:
    required: true
  label: Button-Label
  description: Dieser Text wird auf dem Button angezeigt, der den Nutzer zurück auf
    die Startseite bringt.
  default: Zurück zur Startseite
pages:
- content/pages/404.json
