---
label: 'Block: Video'
hide_body: true
display_field: title
fields:
- name: videoId
  type: text
  config:
    required: false
  label: Video ID
  description: Diese ID findet sich am Ende des Video-Links auf Youtube wenn auf Teilen
    geklickt wird. Wird sie auf <em>null</em> gesetzt, wird statt dem Video nur ein
    Bild angezeigt.
- name: videoThumbnail
  type: file
  config:
    maxSize: 64
  label: Video Thumbnail
  default: "/content/uploads/placeholder_video-thumbnail.jpg"
- name: title
  type: text
  config:
    required: false
  label: Titel
- name: columns
  type: field_group_list
  fields:
  - name: body
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: html-blocks
    label: Text
    description: Keine Bilder!
  config:
    min: 2
    max: 2
    labelField: body
  label: Text-Spalten
  description: 2 Spalten Text, die untereinander neben / nebeneinander unter dem Video
    angezeigt werden.
- name: fullWidth
  type: boolean
  label: Volle Breite
  description: Ist diese Option aktiv, wird das Video über anstatt neben dem Text
    angezeigt.
- name: dark
  type: boolean
  label: Dunkler Hintergrund
  description: Ist diese Option aktiv, wird hinter dem Text-Inhalt ein dunkler Hintergrund
    angezeigt.
- name: color
  type: select
  default: []
  config:
    required: false
    options: []
    source:
      type: documents
      section: farbnamen
      file: content/colorNames.json
      path: colors
  label: Play Button Farbe
  hidden: true
- name: block_interface
  type: include
  config: {}
  template: interface-block
  label: Block Interface
