---
label: 'Block: Text'
hide_body: true
display_field: title
fields:
- name: title
  type: text
  label: Titel
- name: columns
  type: field_group_list
  fields:
  - name: body
    type: textarea
    default: ''
    config:
      required: false
      wysiwyg: true
      schema:
        format: html
    label: Inhalt
    description: Keine Bilder!
  config:
    min: 0
    max: 4
    labelField: body
  label: Spalten
  description: 1 – 4 Text-Spalten
- name: background
  type: boolean
  label: Hintergrund
  description: Ist diese Option aktiv, wird hinter dem Text ein grauer Hintergrund
    angezeigt.
- name: dark
  type: boolean
  label: Dunkler Hintergrund
  description: Ist diese Option aktiv, wird der Text weiß dargestellt und der Hintergrund
    dunkel. Sollte immer in Verbindung mit „Hintergrund“ verwendet werden.
  showOnly:
    field: background
    value: true
- name: block_interface
  type: include
  config: {}
  template: interface-block
  label: Block Interface
