---
label: 'Data: Logos'
hide_body: true
fields:
- name: availableLogos
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: Verfügbare Logos
  description: Hier bitte die IDs von den unten angelegten Logos eintragen, damit
    diese in Auswahlfeldern verfügbar werden.
- name: logos
  type: field_group_list
  fields:
  - name: id
    type: text
    config:
      required: true
    label: ID
    description: Die <strong>einzigartige </strong>ID des Logos
  - name: path
    type: file
    config:
      maxSize: 64
    label: Logo
    description: Das Logo als buntes SVG.
  - name: svg
    type: textarea
    default: ''
    config:
      required: true
      wysiwyg: false
      schema:
        format: markdown
    label: SVG Code
    description: 'Hier bitte den <strong>Code</strong> des SVGs eintragen. <br><br>Wichtig
      beim Anlegen der Logos: das Logo <strong>muss </strong> eine Höhe von 96px haben,
      die Breite kann variabel sein. Eine vollständige Anleitung findet sich unter
      "Neue Kundenlogos" im Abschnitt "Anleitungen."'
  config:
    min: 
    max: 
    labelField: id
  label: Kundenlogos
  description: Hier können neue Kundenlogos für die Seite angelegt werden. Sie benötigen
    eine <strong>einzigartige</strong> ID, die auch im Feld oben eingetragen werden
    muss, sowie das eigentliche Logo als SVG-Code im angegebenen Format.
pages:
- src/data/clientLogos.json
