---
label: 'Interface: Block'
hide_body: true
fields:
- name: id
  type: text
  config:
    required: false
  label: Anker Id
  description: Kann verwendet werden, um einen Anker-Link auf diesen Block zu setzen.
    Muss pro Seite einzigartig sein!
