---
label: 'Template: Mitarbeiter'
hide_body: true
display_field: name
fields:
- type: text
  name: id
  label: ID
  description: Eine <strong>einzigartige</strong> ID für diesen Mitarbeiter. Normalerweise
    das Kürzel, das auch in der E-Mail-Adresse verwendet wird, z.B. "rb" für "Roland
    Braun".
  config:
    required: true
- type: text
  name: name
  label: Name
  description: Der volle Name des Mitarbeiters
  config:
    required: true
- type: text
  name: position
  label: Rolle
  description: Die Rolle des Mitarbeiters im Unternehmen, z.B. "Grafikdesign".
  config:
    required: true
- type: file
  name: image
  label: Bild
  default: "/content/uploads/placeholder_employee.jpg"
pages:
- content/employees/Anita.json
- content/employees/Isabel.json
- content/employees/Julia-1.json
- content/employees/Nick.json
- content/employees/Sarah.json
- content/employees/vivien.json
