---
label: 'Page: Team'
hide_body: true
display_field: titel
fields:
- name: id
  type: text
  config:
    required: true
  label: ID
  default: team
  hidden: true
- name: page_style
  type: include
  config: {}
  template: page-style
  label: Page Style
- name: titel
  type: text
  config:
    required: true
  label: Overline
- name: h1
  type: text
  config:
    required: true
  label: Titel
- name: teamVideoId
  type: text
  config:
    required: true
  label: Youtube-ID für das Team Video
  description: Diese ID findet sich am Ende des Video-Links auf Youtube wenn auf Teilen
    geklickt wird.
- name: teamVideoThumbnail
  type: file
  config:
    maxSize: 64
  label: Thumbnail für das Team Video
  default: "/content/uploads/placeholder_video-thumbnail.jpg"
- name: teamVideoBeschreibung
  type: textarea
  config:
    wysiwyg: true
    schema:
      format: html-blocks
  label: Beschreibung des Team Videos
- name: mitarbeiterTitel
  type: text
  config:
    required: true
  label: Überschrift für den Mitarbeiter-Abschnitt
- name: mitarbeiter
  type: list
  config:
    use_select: false
  label: Mitarbeiter IDs
  description: Hier müssen die IDs (z.B. "rb") von Mitarbeitern eingetragen werden,
    die auf der Team-Seite dargestellt werden sollen. Die Reihenfolge wird beibehalten.
- name: karriereTrenner
  type: text
  config:
    required: true
  label: Text für den Trenner zum Bereich Karriere
- name: offeneStellenTitel
  type: text
  config:
    required: true
  label: Überschrift für den Abschnitt "Offene Stellen"
- name: initiativbewerbung
  type: field_group
  label: Abschnitt Initiativbewerbung
  description: Dieser Abschnitt wird angezeigt, wenn keine offenen Stellen hinterlegt
    sind
  fields:
  - name: titel
    type: text
    config:
      required: true
    label: Überschrift des Abschnitts
  - name: text
    type: textarea
    config:
      required: true
      wysiwyg: false
    label: Textinhalt des Abschnitts
  - name: cta
    type: text
    config:
      required: true
    label: Text für den Link zur Kontaktseite
- name: warumVideoId
  type: text
  config:
    required: true
  label: Youtube-ID für das "Warum zu Flavour"-Video
  description: Diese ID findet sich am Ende des Video-Links auf Youtube wenn auf Teilen
    geklickt wird.
- name: warumVideoThumbnail
  type: file
  config:
    maxSize: 64
  label: Thumbnail für das "Warum zu Flavour"-Video
  default: "/content/uploads/placeholder_video-thumbnail.jpg"
- name: warumVideoBeschreibung
  type: textarea
  config:
    wysiwyg: false
  label: Beschreibung des "Warum zu Flavour"-Videos
- name: warumVideoTitel
  type: text
  config:
    required: true
  label: Überschrift für das "Warum zu Flavour"-Video
- name: benefits
  type: list
  config:
    use_select: false
  label: Benefits
  description: Stichpunktartige Vorteile bei Flavour zu arbeiten.
- name: studentBild
  type: file
  config:
    maxSize: 64
  label: Bild für den Abschnitt "Student"
  default: "/content/uploads/placeholder_text-image.jpg"
- name: studentTitel
  type: text
  config:
    required: true
  label: Titel für den Abschnitt "Student"
- name: student
  type: textarea
  default: ''
  config:
    required: true
    wysiwyg: false
    schema:
      format: markdown
  label: Text den Abschnitt "Student"
- name: studentButton
  type: text
  config:
    required: true
  label: Label für den "Kontakt-Aufnhemen"-Button
- name: zitat
  type: include
  config: {}
  template: module-quote
  label: Zitat
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
pages:
- content/pages/team.json
