---
label: 'Partial: Tagged Image'
hide_body: true
display_field: alt
fields:
- name: src
  type: file
  config:
    maxSize: 1
  label: Bild
- name: alt
  type: text
  config:
    required: true
  label: Alternativer Text
  description: Dieser Text wird angezeigt, wenn das Bild nicht lädt, bzw. vorgelesen
    wenn der Nutzer einen Screen-Reader verwendet. Relevant für SEO
  default: Unbenanntes Bild
- name: title
  type: text
  config:
    required: false
  label: Titel
  description: Ist dieser Text angegeben, wird er angezeigt, wenn das Bild mit der
    Maus überfahren wird.
