---
label: 'Partial: CTA'
hide_body: true
display_field: label
fields:
- name: label
  type: text
  config:
    required: false
  label: Label
- name: target
  type: text
  config:
    required: false
  label: Ziel
  description: Vollständige Zieladresse des CTAs
- name: color
  type: color
  config:
    required: false
    color_format: Hex
  label: Hintergrundfarbe
  description: Optionale, benutzerdefinierte Hintergrundfarbe für den CTA, wenn nicht
    angegeben, wird die Farbe des Kontexts verwendet
- name: icon
  type: select
  default: chevron-right
  config:
    required: false
    options: []
    source:
      type: documents
      section: verfugbare-icons
      file: src/data/icons.json
      path: availableIcons
  label: Icon
