---
label: 'Template: Story'
hide_body: true
display_field: title
fields:
- type: text
  name: id
  label: ID
  description: Eine <strong>einzigartige</strong> ID für diese Success Story. Diese
    <strong>muss</strong> auch unter "Verfügbare Stories" eingetragen werden, damit
    dieses Success Story in Listen auswählbar wird.
  config:
    required: true
- name: fallbackColor
  type: select
  default: plum
  config:
    required: true
    options: []
    source:
      type: documents
      section: farbnamen
      file: content/colorNames.json
      path: colors
  label: Akzentfarbe
  description: Die Hauptfarbe der Seite. Sie gibt die Farbe des Menü-Buttons, des
    Footers, etc. vor.
- name: color
  type: color
  config:
    color_format: Hex
  label: Akzentfarbe der Story
  description: Diese Farbe wird zur Generierung der Story-Karte, sowie des Zahlen
    und anderer Elemente innerhalb der Story verwendet.
- name: logo
  type: select
  config:
    required: true
    options: []
    source:
      type: documents
      section: verfugbare-kundenlogos
      file: src/data/clientLogos.json
      path: availableLogos
  label: Kundenlogo
- type: text
  name: title
  label: Titel
  description: Der Titel der Success Story, wird im Hero-Abschnitt und der Story-Karte
    angezeigt.
  config:
    required: true
- name: image
  type: file
  config:
    maxSize: 64
  label: Teaser-Bild
  description: 'Dieses Bild wird in der Story-Karte angezeigt. Auflösung: <strong>1920x800px</strong>.'
- name: cardImage
  type: file
  config:
    maxSize: 64
  label: Quadratische Variante des Teaser-Bilds
  description: 'Dieses Bild wird statt des Teaser-Bilds verwendet, wenn die Story
    über Verteilerkarten verlinkt wird. Auflösung: <strong>256x256px</strong>.'
- name: zusammenfassungTitel
  type: text
  label: Überschrift des Einleitungstexts
- name: zusammenfassung
  type: textarea
  config:
    wysiwyg: false
    schema:
      format: html
  label: Einleitungstext
- name: factsAndFiguresTitel
  type: text
  label: Überschrift des Facts and Figures Block
  config:
    required: true
- name: factsAndFigures
  type: field_group_list
  label: Facts and Figures
  fields:
  - name: icon
    type: select
    config:
      required: true
      options:
      - menu
      - chat
      - mail
      - play
      - check
      - cross
      - theme
      - code
      source:
        type: documents
        section: verfugbare-icons
        file: src/data/icons.json
        path: availableIcons
    label: Icon
    description: Das Icon das neben der Zahl angezeigt werden soll.
  - name: number
    type: text
    config:
      required: true
    label: Zahl
  - name: title
    type: text
    config:
      required: true
    label: Überschrift
  - name: content
    type: textarea
    config:
      required: true
      wysiwyg: false
      schema:
        format: html
    label: Text
  config:
    min: 1
    max: 3
    labelField: title
- name: blocks
  type: blocks
  template_types:
  - separator
  - text
  - text-and-image
  - image
  - quote
  - gallery
  label: Abschnitte der Storyseite
  description: Die hier angelegten Blöcke werden auf der Storyseite in passenden Abschnitten
    dargestellt.
- name: weitereStories
  type: list
  config:
    use_select: true
    max: 2
    source:
      type: documents
      section: verfugbare-stories
      file: content/storyIDs.json
      path: ids
  label: Weitere Stories
  description: Die hier aufgelisteten Success Stories werden im Recovery-Bereich der
    Storytseite angezeigt.
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
