---
label: 'Template: Project'
hide_body: true
display_field: title
fields:
- type: text
  name: id
  label: ID
  description: Eine <strong>einzigartige</strong> ID für dieses Projekt. Diese <strong>muss</strong>
    auch unter "Verfügbare Projekte" eingetragen werden, damit dieses Projekt in Listen
    auswählbar wird.
  config:
    required: true
- name: fallbackColor
  type: select
  default: plum
  config:
    required: true
    options: []
    source:
      type: documents
      section: farbnamen
      file: content/colorNames.json
      path: colors
  label: Akzentfarbe
  description: Die Hauptfarbe der Seite. Sie gibt die Farbe des Menü-Buttons, des
    Footers, etc. vor.
- name: colorOne
  type: color
  config:
    color_format: Hex
  label: Primäre Projektfarbe
  description: Diese Farbe wird zur Generierung der Projekt-Karte, sowie des Hero-Abschnitts
    innerhalb des Projekts verwendet.
- name: colorTwo
  type: color
  config:
    color_format: Hex
  label: Sekundäre Projektfarbe
  description: Diese Farbe wird zur Generierung der Projekt-Karte, sowie des Hero-Abschnitts
    innerhalb des Projekts verwendet.
- name: dark
  type: boolean
  label: Hellen Text verwenden
  description: Wenn diese Option aktiviert ist, wird der Textinhalt des Blocks an
    bestimmten Farben wie der Projekt-Karte weiß anstatt schwarz dargestellt.
- name: logo
  type: select
  config:
    required: true
    options: []
    source:
      type: documents
      section: verfugbare-kundenlogos
      file: src/data/clientLogos.json
      path: availableLogos
  label: Kundenlogo
- type: text
  name: type
  label: Projekt-Typ
  description: Der Typ des Projekts, z.B. „Web Relaunch“, wird in der Projekt-Karte
    angezeigt.
- type: text
  name: title
  label: Titel
  description: Der Titel des Projekts, wird im Hero-Abschnitt und der Projekt-Karte
    angezeigt.
  config:
    required: true
- name: image
  type: file
  config:
    maxSize: 64
  label: Teaser-Bild
  description: 'Dieses Bild wird in der Projekt-Karte angezeigt. Auflösung: <strong>960x800px</strong>.'
- name: hero
  type: file
  config:
    maxSize: 64
  label: Hero-Bild
  description: 'Dieses Bild wird im Hero-Abschnitt des Projekts angezeigt. Auflösung:
    <strong>1296x600px</strong>.'
- name: heroAlt
  type: text
  label: Alternativer Text für Hero-Bild
  description: Eine Beschreibung des Bildes, kann für SEO verwendet werden.
- name: briefing
  type: textarea
  config:
    wysiwyg: true
    schema:
      format: html
  label: Aufgabenstellung
- name: leistungen
  type: list
  config:
    use_select: false
    min: 1
  label: Leistungen
  description: Hier sollten die für das Projekt erbrachten Leistungen aufgelistet
    werden, z.B. "Webkonzeption". Die Reihenfolge wird beibehalten.
- name: blocks
  type: blocks
  template_types:
  - separator
  - text
  - image
  - quote
  - gallery
  label: Abschnitte der Projektseite
  description: Die hier angelegten Blöcke werden auf der Projektseite in passenden
    Abschnitten dargestellt.
- name: weitereProjekte
  type: list
  config:
    use_select: true
    max: 2
    source:
      type: documents
      section: verfugbare-projekte
      file: content/projectIDs.json
      path: ids
  label: Weitere Projekte
  description: Die hier aufgelisteten Projekte werden im Recovery-Bereich der Projektseite
    angezeigt.
- name: seo
  type: include
  config: {}
  template: seo
  label: SEO
