---
label: 'Block: Text and Image (old)'
hide_body: true
display_field: title
fields:
- name: image
  type: file
  config:
    maxSize: 64
  label: Bild
- name: alt
  type: text
  label: Alternativer Text
  description: Eine Beschreibung des Bildes, kann für SEO verwendet werden.
- name: title
  type: text
  label: Titel
- name: text
  type: textarea
  config:
    wysiwyg: false
    schema:
      format: html
  label: Text
- name: imageFirst
  type: boolean
  label: Bild vor Text
  description: Ist dieser Option aktiv, wird das Bild links vom Text angezeigt, ansonsten
    befindet sich das Bild rechts vom Text
