---
label: 'Template: Text Page'
hide_body: false
display_field: titel
fields:
- name: page_style
  type: include
  config: {}
  template: page-style
  label: Page Style
- name: overline
  type: text
  config:
    required: true
  label: Overline
- name: titel
  type: text
  config:
    required: true
  label: Titel
  description: Der Titel der Seite
- name: einleserHTML
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html
  label: Einleser
  description: Ein knapper Einleser für die Seite
pages:
- content/pages/datenschutz.md
- content/pages/impressum.md
